<html>
    
    
    <head>
    
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
        
    </head>
    
    
    <style>
        
        
        body {
            
            max-width: 1000px;
            margin: auto;
            border: 1px solid black;
            margin-top: 0;
            
            
            
/*
                background-image: url(images/.png) ;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
*/
                    
        }
        
        #top-bar-blue {
            
            background-color: #a1eafb;
            height: 200px;
            text-align: center;
            width:1000px;
            float:left; /* remove for issues */
            
        }
        
        #cloud-one {
            
            float:left;
            position: relative;
            top:-130px;
            margin-left: 85px;
            opacity: 0.5;
            
        }
        
        #cloud-two {
            
            float:right;
            position: relative;
            left:-100px;
            top:-90;
            opacity: 0.5;
            
        }
    

        
        
        h1 {
            
            font-family: 'Sacramento', cursive;
            color: #66bfbf;
            font-size: 70px;
            position: relative;
            padding-top: 50px;
            line-height: 1%;
            
        }
        
        h4 {
            
            padding: -50;
            font-size: 13px;
            line-height: 1%;
            color: firebrick;
            text-decoration-color: firebrick;
            font-family:monospace
                        
        }
        
        
        
        .writeup-list { 
            
            
            font-family: cursive;
            color: darkslateblue;
            font-size: 30px;
            position: relative;
            line-height: 1%;   
            text-align: center;
            bottom:30px;
/*            float:left;  remove for issues */
            top:100px;
            padding-bottom: 10px;
        
        
        }
        
        
        
        .logos {    
            
            position: inherit;
            margin-left: 150px;
            margin-right:5px;
            margin-top: 100px;
            
            
            
        } 
        
        
        .logos-two {    
            
            position: relative;
            margin-left: 150px;
            margin-right:19px;
            
        } 
        
        
        #social-media {    
            
            position: relative;
            margin-left: 45%;
            padding-top: 100px;
               
            
        } 
        
        .logoWidth {
            
            padding-right: 10px;
            position: relative;
            top:10px;
            
        }
        
        #bottom-bar {

        background-color: #7edb21;
        height: 30px;
        width:1000px;
        text-align: center;
        bottom:0;

    }
        
        #footerTag {

        font-family: cursive;
        font-size: 12px;
        padding-top: 10px;

        }
       
    
    </style>

    
    
    

    <body>
        
    <div id="top-bar-blue">

        <h1>Simon McCabe</h1>
        <h4>WAPT. OSCP. OSWP. PGCert. BSc. Linux+. Security+</h4>
        
        <img id="cloud-one" src="images/cloud.png" height="50" width="100">
        
        <img id="cloud-two" src="images/cloud.png" height="50" width="100">
        
    
    </div>


        <div id="splash">
    
            <!--  About me section          -->
            <div class="writeup-list">
                <p>...Click below for CTF Writeups...</p>
                
            </div>
        
        </div>
        
        <img class="logos" src="images/htb.jpeg" height="100px" title="HackTheBox">
        
        <img class="logos" src="images/THMlogo.png" height="90px" title="TryHackMe">
        
        <img class="logos" src="images/pentesterlab.jpg" height="50px" width="180px" title="PentesterLab">
        
        
        
        <div class="writeup-list">

            <p>...Not here for Writeups?...</p>

        </div>
        
        
        <img class="logos-two" src="images/technical.png" height="100px" title="General Security Blog Posts">
        
        <img class="logos" src="images/travel.png" height="90px" title="Personal">
        
        <img class="logos" src="images/aboutme.png" height="100px" width="100px" title="About me">

        
    
        
        <div id="social-media">
        
            <a class="logoWidth" href="https://www.linkedin.com">
            <img src="images/linkedin.PNG" width="" height="25"></a>

            <a class="logoWidth" href="https://www.twitter.com">
            <img src="images/twitter.PNG" width="30" height="25"></a>

            <a class="logoWidth" href="https://www.youtube.com">
            <img src="images/youtube.PNG" width="30" height="25"></a> 
        
        </div>
        

        
 
    
    
    <div id="bottom-bar" >

        <p id="footerTag">© 2020 Simon McCabe - 7s26simon.github.io</p>

    </div>
    
    
        


    </body>

</html>